{
  "name": "cike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "此刻 —— 一个不评价你的时间的地方",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dexie": "4.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
